<!DOCTYPE html>
<html>
<head>

                <meta charset="UTF-8">
                <link rel="stylesheet" href="USAuseende.css">
            </head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(249, 213, 213, 0.90);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;

}

* { box-sizing: border-box;
            }
            
body {
 margin: 0;
            }
       
            
       
           
            
            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: pink;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 15px;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media (max-width:600px) {
                .column {
                    width: 100%;
                }
            }
            </style>

<body>
      

        <div id="tittel">
                <i>
                <b> Kontakt1 </b> 
               
            </div>
                </i>
<div id="meny">

       
         <ul>
             <li> <a href="Newyork.html">New York</a></li>
             <li> <a href="side3.html">Orlando</a></li>
             <li> <a href="side4.html">Fort Lauderdale</a></li>
             <li> <a href="side6.html">Kontakt</a></li>                        
         </ul>


         <b> kontakt </b>
         <div class="column">
                <h2>Genrell info </h2>
                <p>info om tur hahahdf

                   <br> dhsfnfi <br/>
                    <br> dsjfn <br/>
                </p>
              </div>
                                    
     </div>
     
     <div id="innhold">
      

         <form id="skjema">
            
              <br><label> Fornavn <input type="text" placeholder="fornavn...">
            </label>
            
              <br><label> Etternavn <input type="text" placeholder="Etternavn..."> </label>
            
              <br><label> Adresse <input type="text" placeholder="adresse..."> </label>
            
              <br><button type="button">Lagre </button>
            
            </form>
  

        
          
            
            <div class="row">
            </div>
             
              <div class="column">
                <h2>Column2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                  </div>

              <div class="column">
                <h2>Column3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
      
            
            </body>
           
            
</html>