<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta charset="UTF-8">
                <link rel="stylesheet" href="USAuseende.css">
                <link rel="stylesheet" href="kontakt2.css">

                
            </head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(249, 213, 213, 0.90); }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(249, 213, 213, 0.90);
}
</style>
</head>
<body>
      

        <div id="tittel">
                <i>
                <b> USA TUR </b> </div>
                </i>
<div id="meny">

       
         <ul>
             <li> <a href="Newyork.html">New York</a></li>
             <li> <a href="orlando.html">Orlando</a></li>
             <li> <a href="fortlauderdale.html">Fort Lauderdale</a></li>
             <li> <a href="kontakt.html">Kontakt</a></li>      
             <li> <a href="kontakt2.html">Kontakt</a></li>                      
         </ul>
         <b> forside </b>
     </div>
     <head>
            <link rel="stylesheet" href="mikkemus.css">
     </head>

     <div id="mikkemus"> 
     </div>

     <div id="innhold">
            <div> 
                  
                            øbhjkløæ
                       <p>
                        <span> heisan</span>
                       </p>
                       <span> wertyjnbvsdf </span>
                    </div>
        
        
                    <div div: nth-child(2)> 


         
         <head>
            <style>
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            
            div.gallery:hover {
                border: 1px solid #777;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <a target="_blank" href="lagre11.jpg">
                <img src="lagre11.jpg" alt="Trolltunga Norway" width="300" height="200">
              </a>
              <div class="desc">Magic Kingdom</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="superthumb (5).jpg">
                <img src="superthumb (5).jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Animal Kingdom</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="large (2).jpg">
                <img src="large (2).jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Manhatten</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="original.jpg">
                <img src="original.jpg" alt="Mountains" width="600" height="400">
              </a>
            </div>


            <div> 
            
                    øbhjkløæ
               <p>
                <span> heisan</span>
               </p>
               <span> wertyjnbvsdf </span>
            </div>


            <div div: nth-child(2)> 
            
            
            </body>
            
            
            
            
</html>
