<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="NEWYORK.css">



    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(249, 213, 213, 0.90);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        div.gallery {
            margin: 50px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 10px;
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        .bilder {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>

</head>

<body>


    <div id="tittel">
        <i>
                <b> NEW YORK</b> </div>


                </i>
        <div id="meny">
            <ul>
                <li> <a href="Newyork.html">New York</a></li>
                <li> <a href="orlando.html">Orlando</a></li>
                <li> <a href="fortlauderdale.html">Fort Lauderdale</a></li>
                <li> <a href="kontakt.html">Kontakt</a></li>
                <li> <a href="kontakt2.html">Kontakt2</a></li>
            </ul>


            <div class="bilder">

                <div class="gallery">
                    <a target="_blank" href="large14.jpg">
                     <img src="large14.jpg">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="large15.jpg">
                      <img src="large15.jpg">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="large16.jpg">
                      <img src="large16.jpg">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="large17jpg">
                      <img src="large17.jpg" alt="hei" width="600" height="400">
                   </a>


                </div>

                <div class="gallery">
                    <a target="_blank" href="large19jpg">
                      <img src="large19.jpg" alt="Mountains" width="600" height="400">
                    </a>


                </div>


                <div class="gallery">
                    <a target="_blank" href="originaljpg">
                      <img src="original.jpg" alt="Mountains" width="600" height="400">
                    </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="large20jpg">
                          <img src="large20.jpg" alt="Mountains" width="600" height="400">
                        </a>

                </div>

                <div class="gallery">
                    <a target="_blank" href="large18.jpg">
                              <img src="large18.jpg" alt="Mountains" width="600" height="400">
                            </a>

                </div>


            </div>

        </div>

</body>

</html>