<!DOCTYPE html>
<html>
<head>

                <meta charset="UTF-8">
                <link rel="stylesheet" href="USAuseende.css">
                <link rel="stylesheet" href="mikkemus.css">
 <head>           </head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(249, 213, 213, 0.90); 
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
      

        <div id="tittel">
                <i>
                <b> ORLANDO </b> </div>
                </i>
<div id="meny">

       
         <ul>
             <li> <a href="Newyork.html">New York</a></li>
             <li> <a href="orlando.html">Orlando</a></li>
             <li> <a href="fortlauderdale.html">Fort Lauderdale</a></li>
             <li> <a href="kontakt.html">Kontakt</a></li>                        
         </ul>
         <b>Magic Kingdom </b>
     </div>
     
     <div id="innhold">
        

        her 



        <head>
            <style>
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            
            div.gallery:hover {
                border: 1px solid #777;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <a target="_blank" href="superthumb (1).jpg">
                <img src="superthumb (1).jpg" alt="Trolltunga Norway" width="300" height="200">
              </a>
              <div class="desc">Magic Kingdom</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="superthumb (2).jpg">
                <img src="superthumb (2).jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="superthumb (3).jpg">
                <img src="superthumb (3).jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="superthumb (4).jpg">
                <img src="superthumb (4).jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div id="mikkemus">
                </div>
            </body>
             

         
            
            
</html>