<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="USAuseende.css">
    <link rel="stylesheet" href="side8.css">

</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(249, 213, 213, 0.90);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgba(249, 213, 213, 0.90);
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
</style>
</head>

<body>


    <div id="tittel">
        <i>
                <b> USA TUR </b> </div>
                </i>
        <div id="meny">


            <ul>
                <li> <a href="Newyork.html">New York</a></li>
                <li> <a href="orlando.html">Orlando</a></li>
                <li> <a href="fortlauderdale.html">Fort Lauderdale</a></li>
                <li> <a href="kontakt.html">Kontakt</a></li>
                <li> <a href="kontakt2.html">Kontakt2</a></li>
                <li> <a href="side8.html">knapp</a></li>
            </ul>
            <b> forside </b>
        </div>


        <div id="innhold">
            <button  id="klage" type="buttom"> send en klage</button>

            <div id="box">hei </div> 
        


     
           <div> <img src="pinkheart.jpg" alt="hjerte"> </div>
        
        </div>


        

</body>





</html>